<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.chokethe.damntasks.tasks.TaskActivity">

    <ImageView
        android:id="@+id/task_tv_type"
        android:layout_width="@dimen/xx_large"
        android:layout_height="@dimen/xx_large"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_task_pick" />

    <EditText
        android:id="@+id/task_et_title"
        style="@style/DamnTasks.Text.title"
        android:layout_width="@dimen/xxxx_large"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:hint="@string/task_hint_title"
        android:maxHeight="@dimen/xxx_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_tv_type" />

    <EditText
        android:id="@+id/task_et_desc"
        android:layout_width="@dimen/xxxx_large"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:gravity="bottom"
        android:hint="@string/task_hint_desc"
        android:maxHeight="@dimen/xxxx_large"
        app:layout_constraintLeft_toLeftOf="@+id/task_et_title"
        app:layout_constraintStart_toStartOf="@+id/task_et_title"
        app:layout_constraintTop_toBottomOf="@+id/task_et_title" />

    <CheckBox
        android:id="@+id/task_cb_repeat"
        style="@style/DamnTasks.Text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintLeft_toLeftOf="@+id/task_tv_type"
        app:layout_constraintStart_toStartOf="@+id/task_tv_type"
        app:layout_constraintTop_toBottomOf="@+id/task_et_desc"
        tools:text="Repeat/once" />

    <TextView
        android:id="@+id/task_tv_datetime"
        style="@style/DamnTasks.Text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginStart="@dimen/medium"
        android:hint="@string/task_hint_datetime"
        app:layout_constraintBottom_toBottomOf="@+id/task_iv_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_iv_date"
        tools:text="10/05/2017 15:00" />

    <ImageView
        android:id="@+id/task_iv_date"
        android:layout_width="@dimen/large"
        android:layout_height="@dimen/large"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        app:layout_constraintRight_toLeftOf="@+id/task_iv_time"
        app:layout_constraintTop_toTopOf="@+id/task_iv_time"
        app:srcCompat="@drawable/ic_task_date" />

    <ImageView
        android:id="@+id/task_iv_time"
        android:layout_width="@dimen/large"
        android:layout_height="@dimen/large"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_cb_repeat"
        app:srcCompat="@drawable/ic_task_time" />

    <!--private long nextDate;-->
    <!--private Period period;-->
</android.support.constraint.ConstraintLayout>
