<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.chokethe.damntasks.tasks.TaskActivity">

    <ImageView
        android:id="@+id/task_tv_type"
        android:layout_width="@dimen/xx_large"
        android:layout_height="@dimen/xx_large"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_task_other" />

    <EditText
        android:id="@+id/task_et_title"
        style="@style/DamnTasks.Text.title"
        android:layout_width="@dimen/xxxx_large"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_tv_type"
        tools:text="Comprar pata fregadero" />

    <EditText
        android:id="@+id/task_et_desc"
        android:gravity="top"
        android:layout_width="@dimen/xxxx_large"
        android:layout_height="@dimen/xxxx_large"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintLeft_toLeftOf="@+id/task_et_title"
        app:layout_constraintStart_toStartOf="@+id/task_et_title"
        app:layout_constraintTop_toBottomOf="@+id/task_et_title"
        tools:text="Comprar una pletina de metal con agujeros para poner en un liston y hacer una pata." />

    <!--private boolean repeat;-->
    <!--private long nextDate;-->
    <!--private Period period;-->
</android.support.constraint.ConstraintLayout>
